<html>
    <head>
        <title>Gamebot App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: awesomefont;
                src: url('css/fontawesome-webfont.eot');
                src: local('☺'), url('css/fontawesome-webfont.woff') format('woff'), url('css/fontawesome-webfont.ttf') format('truetype'), url('css/ontawesome-webfont.svg') format('svg');
            }

            @font-face {
                font-family: whitrabt;
                src: url('css/whitrabt.eot');
                src: local('☺'), url('css/whitrabt.woff') format('woff'), url('css/whitrabt.ttf') format('truetype'), url('css/whitrabt.svg') format('svg');
            }

            body {
                margin: 0;
                width: 100%;
                font-family: 'Raleway', sans-serif;
                color: white;
                background: linear-gradient(#2b2b2b, #0f212e);
                user-select: none;
            }

            .top-bar {
                height: 90px;
                background: linear-gradient(#2b2b2b, #1e1e1e);
                font-weight: bold;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                align-items: center;
                position: fixed;
                width: 480px;
                top: 0;
                z-index: 100;
            }

            .loading {
                position: fixed;
                height: 100%;
                width: 100%;
                background: linear-gradient(#2b2b2b, #1e1e1e);
                top: 0;
                left: 0;
                z-index: 200;
                text-align: center;
                font-size: 40px;
            }

            .font_awesome {
                padding-right: 10px;
                font-family: awesomefont;
                font-size: 30px;
                cursor: default;
                user-select: none;
            }

            .font_rabbit {
                font-family: whitrabt;
            }

            .icons {
                display: inline-block;
                padding: 2px;
            }
            .icons img {
                border-style: solid;
                border-width: 2px;
                border-color: white;
            }

            .main {
                margin-top: 90px;
                padding: 20px;
                z-index: 90;
                display: none;
            }
            
            .avbody {
                margin-top: 90px;
                padding: 20px;
                z-index: 80;
                display: none;
            }

            .avfaces {
                margin-top: 80px;
                padding: 20px;
                z-index: 80;
                display: none;
            }

            .face0 {
                display: none;
            }

            .face1 {
                display: none;
            }

            .face2 {
                display: none;
            }

            .facebar {
                position: fixed;
                bottom: 0px;
                width: 420px;
                height: 53px;
            }

            .fbutton {
                font-family: awesomefont;
                font-size: 50px;
                cursor: default;
            }

            .cbutton {
                opacity: 0.5;
            }

            .avbackpack {
                margin-top: 90px;
                padding: 20px;
                z-index: 80;
                display: none;
            }

            .avbackpackheart {
                margin-top: 90px;
                padding: 20px;
                z-index: 80;
                display: none;
            }

            .avglasses {
                margin-top: 90px;
                padding: 20px;
                z-index: 80;
                display: none;
            }

            .nobase {
                margin-top: 90px;
                padding: 20px;
                z-index: 80;
            }

            .avcustom {
                margin-top: 90px;
                padding: 20px;
                z-index: 80;
                display: none;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            var app = "TC_Gamebot";
            var bodyOn = 0;
            var findex = 0;
            var urlIndex = window.location.href.split('/').slice(0, -1).join('/');
            var partSelect;
            function main() {
                $(".bbutton").click(function(){
                    var select = {
                        part: $(this).attr("part"),
                        file: urlIndex+$(this).attr("file")
                    };
                    if ($(this).attr("file") == "None") {
                        select.file = "None";
                    }
                    if (select.part == "avBase") {
                        window.location = select.file;
                    }
                    EventBridge.emitWebEvent(JSON.stringify(select));
                });
                $(".font_awesome").click(function(){
                    if (bodyOn) {
                        $(".main").scrollTop(0);
                        $(".main").fadeIn(100);
                        $(".avbody").fadeOut(0);
                        $(".avbackpack").fadeOut(0);
                        $(".avbackpackheart").fadeOut(0);
                        $(".avfaces").fadeOut(0);
                        $(".avglasses").fadeOut(0);
                        $(".avcustom").fadeOut(0);
                    }
                });
                $(".mbutton").click(function(){
                    if (bodyOn) {
                        var select = this.id;
                        $(".main").fadeOut(0);
                        $(".avbody").fadeOut(0);
                        $(".avbackpack").fadeOut(0);
                        $(".avbackpackheart").fadeOut(0);
                        $(".avfaces").fadeOut(0);
                        $(".face0").fadeIn(0);
                        $(".face1").fadeOut(0);
                        $(".face2").fadeOut(0);
                        $(".avglasses").fadeOut(0);
                        $(select).scrollTop(0);
                        $(select).fadeIn(100);
                    }
                });
                $(".fbutton").click(function(){
                    if (bodyOn) {
                        findex += Number($(this).attr("sum"));
                        if (findex == -1) {
                            findex = 2;
                        } else if (findex == 3) {
                            findex = 0;
                        }
                        $(".face0").fadeOut(0);
                        $(".face1").fadeOut(0);
                        $(".face2").fadeOut(0);
                        $(".face"+findex).fadeIn(0);
                    }
                });
                $(".cbutton").click(function(){
                    if (bodyOn) {
                        if (this.id == "send") {
                            if (partSelect != "" && $("#curl").val() != "") {
                                var select = {
                                    part: partSelect,
                                    file: $("#curl").val()
                                };
                                EventBridge.emitWebEvent(JSON.stringify(select));
                                $(".main").scrollTop(0);
                                $(".main").fadeIn(100);
                                $(".avbody").fadeOut(0);
                                $(".avbackpack").fadeOut(0);
                                $(".avbackpackheart").fadeOut(0);
                                $(".avfaces").fadeOut(0);
                                $(".avglasses").fadeOut(0);
                                $(".avcustom").fadeOut(0);
                                $("#curl").val("");
                                
                            }
                        } else {
                            partSelect = this.id;
                            $(".cbutton").css("opacity", 0.5);
                            $(this).css("opacity", 1);
                        }
                    }
                });
                EventBridge.scriptEventReceived.connect(function (message) {
                    var cmdParent = JSON.parse(message);
                    var scriptCmd = cmdParent.cmd;
                    if (cmdParent.app == app) {
                        console.log("Getting message: "+scriptCmd);
                        switch (scriptCmd) {
                            case "avbody": 
                                if (cmdParent.value == 1) {
                                    $(".nobase").fadeOut(0);
                                    $(".loading").fadeOut(500);
                                    $(".main").fadeIn(0);
                                    bodyOn = 1;
                                } else {
                                    $(".loading").fadeOut(500);
                                }
                            break;
                        }
                    }
                });
                EventBridge.emitWebEvent(JSON.stringify({
                    part: "init",
					file: 0
                }));
            }
            
            $(window).ready(main);
        </script>
    </head>
    <body>
        <div class="loading">
            <img src="icons/gamebot.svg"><br><div class="font_rabbit">Loading</div>
        </div>
        <div class="top-bar">
            <div class="font_awesome">&#xf015;</div><div class="font_rabbit">Gamebot Applier</div>
        </div>
        <div class="dankmeme"></div>
        <div class="nobase">
            It appears you do not have the Gamebot Avatar base on (or its been updated!). Would you like to put it on now?<br>
            <div style="text-align: center;">
            <div class="icons"><img class="bbutton" part="avBase" file="/Gamebot.fst" src="img/yeah.png"></div>
            <div class="icons"><img class="bbutton" part="exit" file="" src="img/nah.png"></div>
            </div>
        </div>
        <div class="main">
            <div class="icons"><img class="mbutton" id=".avbody" src="img/body.png"></div>
            <div class="icons"><img class="mbutton" id=".avbackpack" src="img/backpack.png"></div>
            <div class="icons"><img class="mbutton" id=".avbackpackheart" src="img/backpackheart.png"></div>
            <div class="icons"><img class="mbutton" id=".avfaces" src="img/faces.png"></div>
            <div class="icons"><img class="mbutton" id=".avglasses" src="img/glasses.png"></div>
            <div class="icons"><img class="mbutton" id=".avcustom" src="img/custom.png"></div>
        </div>
        <div class="avbody">
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Black.fbx" src="img/body/black.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Blue.fbx" src="img/body/blue.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Green.fbx" src="img/body/green.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Grey.fbx" src="img/body/grey.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Orange.fbx" src="img/body/orange.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Original.fbx" src="img/body/original.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Pink.fbx" src="img/body/pink.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Purple.fbx" src="img/body/purple.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Red.fbx" src="img/body/red.png"></div>
            <div class="icons"><img class="bbutton" part="body" file="/Gamebot/body/Yellow.fbx" src="img/body/yellow.png"></div>
        </div>
        <div class="avbackpack">
            <div class="icons"><img class="bbutton" part="backpack" file="None" src="img/backpack/none.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Black.fbx" src="img/backpack/black.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Blue.fbx" src="img/backpack/blue.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Green.fbx" src="img/backpack/green.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Grey.fbx" src="img/backpack/grey.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Orange.fbx" src="img/backpack/orange.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Original.fbx" src="img/backpack/original.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Pink.fbx" src="img/backpack/pink.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Purple.fbx" src="img/backpack/purple.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Red.fbx" src="img/backpack/red.png"></div>
            <div class="icons"><img class="bbutton" part="backpack" file="/Gamebot/backpack/Yellow.fbx" src="img/backpack/yellow.png"></div>
        </div>
        <div class="avbackpackheart">
            <div class="icons"><img class="bbutton" part="heart" file="None" src="img/backpackheart/none.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Black.fbx" src="img/backpackheart/black.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Blue.fbx" src="img/backpackheart/blue.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Green.fbx" src="img/backpackheart/green.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Grey.fbx" src="img/backpackheart/grey.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Orange.fbx" src="img/backpackheart/orange.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Original.fbx" src="img/backpackheart/original.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Pink.fbx" src="img/backpackheart/pink.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Purple.fbx" src="img/backpackheart/purple.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Red.fbx" src="img/backpackheart/red.png"></div>
            <div class="icons"><img class="bbutton" part="heart" file="/Gamebot/backpackheart/Yellow.fbx" src="img/backpackheart/yellow.png"></div>
        </div>
        <div class="avfaces">
            <div class="face0">
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face01.fbx" src="img/faces/Face01.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face02.fbx" src="img/faces/Face02.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face03.fbx" src="img/faces/Face03.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face04.fbx" src="img/faces/Face04.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face05.fbx" src="img/faces/Face05.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face06.fbx" src="img/faces/Face06.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face07.fbx" src="img/faces/Face07.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face08.fbx" src="img/faces/Face08.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face09.fbx" src="img/faces/Face09.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face10.fbx" src="img/faces/Face10.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face11.fbx" src="img/faces/Face11.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face12.fbx" src="img/faces/Face12.png"></div>
            </div>
            <div class="face1">
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face13.fbx" src="img/faces/Face13.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face14.fbx" src="img/faces/Face14.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face15.fbx" src="img/faces/Face15.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face16.fbx" src="img/faces/Face16.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face17.fbx" src="img/faces/Face17.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face18.fbx" src="img/faces/Face18.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face19.fbx" src="img/faces/Face19.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face20.fbx" src="img/faces/Face20.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face21.fbx" src="img/faces/Face21.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face22.fbx" src="img/faces/Face22.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face23.fbx" src="img/faces/Face23.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face24.fbx" src="img/faces/Face24.png"></div>
            </div>
            <div class="face2">
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face25.fbx" src="img/faces/Face25.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face26.fbx" src="img/faces/Face26.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face27.fbx" src="img/faces/Face27.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face28.fbx" src="img/faces/Face28.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face29.fbx" src="img/faces/Face29.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face30.fbx" src="img/faces/Face30.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face31.fbx" src="img/faces/Face31.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face32.fbx" src="img/faces/Face32.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face33.fbx" src="img/faces/Face33.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face34.fbx" src="img/faces/Face34.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face35.fbx" src="img/faces/Face35.png"></div>
                <div class="icons"><img class="bbutton" part="face" file="/Gamebot/faces/Face36.fbx" src="img/faces/Face36.png"></div>
            </div>
            <div class="facebar">
                <div class="fbutton" style="float: left;" sum=-1>&#xf060;</div><div class="fbutton" style="float: right;" sum=1 src="img/rightarrow.png">&#xf061;</div> 
            </div>
        </div>
        <div class="avglasses">
            <div class="icons"><img class="bbutton" part="glasses" file="None" src="img/glasses/none.png"></div>
            <div class="icons"><img class="bbutton" part="glasses" file="/Gamebot/glasses/Classic.fbx" src="img/glasses/classic.png"></div>
            <div class="icons"><img class="bbutton" part="glasses" file="/Gamebot/glasses/DealWithIT.fbx" src="img/glasses/dealwithit.png"></div>
        </div>
        <div class="avcustom">
            Select the part you would like to replace.<br>
            <div class="icons"><img class="cbutton" id="body" src="img/body.png"></div>
            <div class="icons"><img class="cbutton" id="backpack" src="img/backpack.png"></div>
            <div class="icons"><img class="cbutton" id="heart" src="img/backpackheart.png"></div>
            <div class="icons"><img class="cbutton" id="face" src="img/faces.png"></div>
            <div class="icons"><img class="cbutton" id="glasses" src="img/glasses.png"></div><br>
            URL Address: <br><input id="curl" style="width: 100%;" type="text" name="curl"><br>
            <div class="icons" style="text-align: center; width: 100%;"><img class="cbutton" id="send" src="img/apply.png"></div><br><br>Note that these attachements will replace the current default for that part. If you want to add a secondary attachment use the Avatar > Attachments
        </div>
    </body>
</html>